amplify/backend/api/opencvtestmain/schema.graphql

type UserModel @model @auth(rules: [{allow: public}, {allow: public, provider: iam}, {allow: owner}, {allow: private}, {allow: private, provider: iam}]) {
  id: ID!
  UserPhoneNumber: String!
  UserName: String!
  UserImage: String
}

type ChatRoom @model @auth(rules: [{allow: private}]) {
  id: ID!
  memberIds: [ID!]
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type Message @model @auth(rules: [{allow: private}]) {
  id: ID!
  body: String
  dateTime: AWSDateTime
  chatroomID: ID! @index(name: "byChatRoom")
  sender: UserModel @hasOne
}
 