amplify/backend/api/opencvtestmain/schema.graphql

type ChatRoom @model @auth(rules: [{allow: private}]) {
  id: ID!
  memberIds: [ID!]
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type Message @model @auth(rules: [{allow: private}]) {
  id: ID!
  body: String
  sender: UserTest @hasOne
  dateTime: AWSDateTime
  chatroomID: ID! @index(name: "byChatRoom")
}

type UserTest @model @auth(rules: [{allow: private}, {allow: owner}]) {
  id: ID!
  userName: String
  userId: String
  userImage: String
}

type NewTestModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  kfz_name: String
}
 